{
  "Uuid": "720b14eb-b400-4929-aca9-aca8cc620e16",
  "IsCustomNode": false,
  "Description": null,
  "Name": "REQ007",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "39b697a6e2364abdbbb78c6b92b13a31",
      "Name": "Requirement",
      "Type": "string",
      "Value": "REQ007:\r\nStructure shall provide space for an inspection path of at least 500 mm wide behind vehicle barriers and along the side verges and 2,200 mm in height\r\n",
      "Description": "Creates a string."
    },
    {
      "Id": "39ec3c6ffaf7415a8a64ce7fb64df59b",
      "Name": "Constraint",
      "Type": "string",
      "Value": "object:Bridge_Pedestrian Path HAS property:width == value:0.5m\r\n\r\nAND\r\n\r\nObject: Bridge_Railings HAS property:length == 2.2m\r\n",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "bacf883232794909b2c64febdc9d4440",
      "Name": "Requirement Compliance",
      "Type": "boolean",
      "InitialValue": "False",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "REQ007:\r\nStructure shall provide space for an inspection path of at least 500 mm wide behind vehicle barriers and along the side verges and 2,200 mm in height\r\n",
      "Id": "39b697a6e2364abdbbb78c6b92b13a31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b411c26c853d4957ad074c6f3a46a8e3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "49f2b91ffc314f5bb1faf907e488b353",
      "Inputs": [
        {
          "Id": "2a35d326ec5543eb9a93b0237da9d402",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be737669b3ea4e1cab329c4e245bcac6",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.Element.GetType@Revit.Elements.Element",
      "Id": "682eac0488ee4a578f45444266227382",
      "Inputs": [
        {
          "Id": "97c9217c8e6448beb6a2606e3d108cb7",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32c288fb07294deab443e2b1ede6061b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the \"type\" element for this element - e.g. for a Wall retrieves its WallType.\n\nElement.GetType (element: Element): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "object:Bridge_Pedestrian Path HAS property:width == value:0.5m\r\n\r\nAND\r\n\r\nObject: Bridge_Railings HAS property:length == 2.2m\r\n",
      "Id": "39ec3c6ffaf7415a8a64ce7fb64df59b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f84484a47d2a48d6a4499387de9cffa2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "1dc8818b83e34a0593852da338f5f4bf",
      "Inputs": [
        {
          "Id": "3ccb3b0e58aa42e2ba7a3e83e855a5fa",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50ffe318cff24901923cffed2dcfedb6",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38c88794f93745008a74228dbf1514e1",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "0ecdfeea8ecd44e0951a65e7acc0263c",
      "Inputs": [
        {
          "Id": "5cce34a9b103420f92f3569b7eae3a56",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "971f3aa9c3474002939da25172a42c78",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "e67bfad29ecf4ba8927e709656261f4d",
      "Inputs": [
        {
          "Id": "0bbae427cb514499a643b0912b7520eb",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4308eab7de524c7a9eb5a452a64581a1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "d85778712c3c48ad9e1c407a9d3a190f",
      "Inputs": [
        {
          "Id": "0b1deac085d140e89ad4219c782414b6",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f79b7277e4594b67bf50ca1383bf7ef0",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bacf883232794909b2c64febdc9d4440",
      "Inputs": [
        {
          "Id": "a1f42cbaa4b545c3be4a8c389ce19e45",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b159533d20f4866bcb0d0277bbeae4f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.And, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "81bdf92076f740309806559b775bc8fa",
      "Inputs": [
        {
          "Id": "b1e32ab1896d4747b92dacc3d71e6ead",
          "Name": "bool0",
          "Description": "operand",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "169477e8b1844967b142b55852879893",
          "Name": "bool1",
          "Description": "operand",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e531244196534d49b4ac1e9b37beb074",
          "Name": "",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Boolean AND: Returns true only if both of the inputs are true. If either is false, returns false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1fbeee66564a4068944ade3fbf565256",
      "Inputs": [
        {
          "Id": "3e1f0b2d506c4278a6b317539c647209",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71eeb780ea76406491c5a47d4093dd17",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "b4cf5232515a43a694594c51d3e261bc",
      "Inputs": [
        {
          "Id": "3eae3831fb1e40229710ef3216772537",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42d502a7a26a47eb935c62919b1d5ab7",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "82a2d99cefef4c31b24e1e8c3892e7f4",
      "Inputs": [
        {
          "Id": "39b41a80979a4f6a84e0d4e0116c8689",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b3fad576ddc4f50a8d19a9c21bfbffc",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.Element.GetType@Revit.Elements.Element",
      "Id": "b4c72fbd1edd42d9ac2beb642f431a55",
      "Inputs": [
        {
          "Id": "4eca7b493a9a4c7baddc00a600c3de3c",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3233f89be4ac40af9bf53fbd8f3b3f7e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the \"type\" element for this element - e.g. for a Wall retrieves its WallType.\n\nElement.GetType (element: Element): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Bridge_Railings",
      "Id": "887ef0918a674068bd7460068b4fcceb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23e1c26eb4174ecf84d74efdda2c03f4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Length",
      "Id": "852bef59ec404cb39665fd9290a6763a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "245325f0630543e7953a48536aad9df4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "319d499679d64848920b92aee1bbab19",
      "Inputs": [
        {
          "Id": "129eb41849104a58bed2ca587296ade7",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e409022c7b994db3b2ea9f8e677a2728",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74e20b7821d244cd866ddce3e1ff6406",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "eebb0cae0eac435e9989ff7ac40fe9a1",
      "Inputs": [
        {
          "Id": "405087089aaf4522bf737d0c08f308c8",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95e67b27bf5d46e3a6181559f3a9aed6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "514e7392-7e1f-4179-9cca-d6a389e2f411",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b177ea433e11436b97c5e1904af3c7b1",
      "Inputs": [
        {
          "Id": "ce1dc9f2bbf3434eb7100c8b8c88de08",
          "Name": "Object_Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74d2033bcc5043e0a279609a3b649748",
          "Name": "Parameter_Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "040817633ed84990964497c6f4c7c3f7",
          "Name": "Comparing_Value",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e906e77daeff414e86bdff31c6eee47d",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares the value of the parameter with the input value"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "514e7392-7e1f-4179-9cca-d6a389e2f411",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aacc46fd98604b7098559090c16edab6",
      "Inputs": [
        {
          "Id": "42978500ea884ea0ae6f6b1eb15ea3b1",
          "Name": "Object_Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd89a097439547e09d1a266f247ed4e6",
          "Name": "Parameter_Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c58669345af4716b8d8b9deaef6d089",
          "Name": "Comparing_Value",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65eb8b3885b04ccb9e7de48ef57b3339",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares the value of the parameter with the input value"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Bridge_Pedestrian Path",
      "Id": "4e00c560a9274bd0b65810a0831b27de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2128daf399494cc2ac628f4843b9bc61",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Width",
      "Id": "8abd47ce613c4384a2bad7bf7a01d60f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa9c4f9ba06a4b4992a0dddbbaf762aa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "2dda15739cd341e0ad3744c0307908e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5827abf66fc4c6692e83fdb46dfc356",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Bridge_Railings",
      "Id": "00356f682ccb4c71b1b9cfed09bb0a0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "366622927424429c826c560719389731",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Length",
      "Id": "f1725793f87740418fca0fe2151b6744",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f669a92a9bd476783d4f2d81e76efd0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2.2;",
      "Id": "19fdd4c875cb45f98349528c62ce8657",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a00497b302d542acbf6132442822b718",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "45beabe249504c5da814914c32040a75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9a5bc9414d34b6ebb344150dca64389",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "cbf6b9f2b46e4c638d9a17ea422acc5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "894cb5713e7044e58d990d695ad0b1f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "74ea3bc7ffe940c9aa5b2465e0325980",
      "Inputs": [
        {
          "Id": "220e16d38f1f49bf81eca694359c7277",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2365f5b31b4c7a961e0cddb24cb4b7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b457da3f38e740bcb886c50415205e3d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "038d868f19ac41338da18e25797f12bd",
      "Inputs": [
        {
          "Id": "0e4a4c791ad546e597833ada980e0b14",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "944fc16d4e6c4df49e2c250dd0217564",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0c5c7e46b714c3c987d9d00a7bbd1b5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c9f3e6a3ceea46908bec10147a2a7aa4",
      "Inputs": [
        {
          "Id": "bdec3500d27b40c4bb9a4618e4fb9ffd",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1bc780f8fe2429780a75494ca5d7bd5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff44472b24641569a10361b4a6a5853",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7ee9b1ef6d984d339348bd431938a88f",
      "Inputs": [
        {
          "Id": "bb494a0366c54a8f8725402a19e4a128",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a81db4f0ac6f4026a86c5c56edf77cdf",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d47e080816564092996e6f42a75425e6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.5,
      "Id": "ac5f2f3c194f44fa8c156bf96cc55940",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ace729dbdc14a2aa5929ff38d5d4879",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Bridge_Pedestrian Path",
      "Id": "d9f8ca18121147e89d56c5b8a4b03e36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1699159ac3e4e5c9d81891c2f8b418b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Width",
      "Id": "9bfb577bfd914a419e79f35ba63c98b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "856f5003103f46d5aab07a04e504721b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.And, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9e9ddf9015054e47a032faf789ed52aa",
      "Inputs": [
        {
          "Id": "1d18426eb31a43d5a965ad70c455ad8e",
          "Name": "bool0",
          "Description": "operand",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78fbc33476d54cd0b325bce103f62d46",
          "Name": "bool1",
          "Description": "operand",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66198b5e9e0643c39c8cebf21d03626b",
          "Name": "",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Boolean AND: Returns true only if both of the inputs are true. If either is false, returns false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.2,
      "Id": "76a911cecb0d4e0b802b520f26cad1de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6d64b0db0a6402484591e12da9cab68",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "REQ007:\r\nStructure shall provide space for an inspection path of at least 500 mm wide behind vehicle barriers and along the side verges and 2,200 mm in height\r\n",
      "Id": "eb72d0385f1943be95077785c01d389a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ba57391182b4cd091565bc6d4965b94",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "object:Bridge_Pedestrian Path HAS property:width == value:0.5m\r\n\r\nAND\r\n\r\nObject: Bridge_Railings HAS property:length == 2.2m\r\n",
      "Id": "28350a1b270e463fae3e013d935a4ad3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70da7c6a126247b4a9da50c9bb0a3946",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bd274b377e6349a3a3fad602412ff057",
      "Inputs": [
        {
          "Id": "02f57636a97447868739151bdd7e3db3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2269cf443bda415e9cadeb8e893867e3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "2bf20865f9614e4786843e6e699cfc3f",
      "Inputs": [
        {
          "Id": "7a34254bfa1c40ac9b105831344fcd7f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6938602fbe8481a804c712cdf2df867",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5b5b2cc6a834385ac904d196b5d2c6b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "ab6f6c6216334a5aabdb6f37da7c0898",
      "Inputs": [
        {
          "Id": "74e3f41482614a8fa4b74f5e04051de8",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4d0f90d4db847a69c1d5eab4f32c1e3",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a0c2feef8d042fabee0a78a3af785a6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "be737669b3ea4e1cab329c4e245bcac6",
      "End": "97c9217c8e6448beb6a2606e3d108cb7",
      "Id": "1e1b52a10b6c41828605fa44992f4b9f"
    },
    {
      "Start": "32c288fb07294deab443e2b1ede6061b",
      "End": "3ccb3b0e58aa42e2ba7a3e83e855a5fa",
      "Id": "fc85a1bc259842a9ab69b43027958bf1"
    },
    {
      "Start": "38c88794f93745008a74228dbf1514e1",
      "End": "0bbae427cb514499a643b0912b7520eb",
      "Id": "4bcba0f306e149e3b0ecfbf9b493fdaa"
    },
    {
      "Start": "971f3aa9c3474002939da25172a42c78",
      "End": "0b1deac085d140e89ad4219c782414b6",
      "Id": "621e0ce280ba4000942e8a30a5df276a"
    },
    {
      "Start": "4308eab7de524c7a9eb5a452a64581a1",
      "End": "0e4a4c791ad546e597833ada980e0b14",
      "Id": "08ecab737a5942439d1fa8a1ad02f186"
    },
    {
      "Start": "f79b7277e4594b67bf50ca1383bf7ef0",
      "End": "2a35d326ec5543eb9a93b0237da9d402",
      "Id": "64fd0430be1c4f268bc127a89f7cdc63"
    },
    {
      "Start": "e531244196534d49b4ac1e9b37beb074",
      "End": "a1f42cbaa4b545c3be4a8c389ce19e45",
      "Id": "ca78765ee4fe4784872f29fc2c41bf6d"
    },
    {
      "Start": "71eeb780ea76406491c5a47d4093dd17",
      "End": "4eca7b493a9a4c7baddc00a600c3de3c",
      "Id": "59996ea76380421ea3252471a71d6717"
    },
    {
      "Start": "42d502a7a26a47eb935c62919b1d5ab7",
      "End": "39b41a80979a4f6a84e0d4e0116c8689",
      "Id": "9314453f89374128a5ca49bdfc68fdee"
    },
    {
      "Start": "9b3fad576ddc4f50a8d19a9c21bfbffc",
      "End": "3e1f0b2d506c4278a6b317539c647209",
      "Id": "59e5a5a3233a4dc1bf8e5249018ad96f"
    },
    {
      "Start": "3233f89be4ac40af9bf53fbd8f3b3f7e",
      "End": "129eb41849104a58bed2ca587296ade7",
      "Id": "084e32acaa3a45df9ffd64b47473aa1d"
    },
    {
      "Start": "23e1c26eb4174ecf84d74efdda2c03f4",
      "End": "3eae3831fb1e40229710ef3216772537",
      "Id": "9d5901bafab341099b67efa2102db654"
    },
    {
      "Start": "245325f0630543e7953a48536aad9df4",
      "End": "e409022c7b994db3b2ea9f8e677a2728",
      "Id": "4fa2bfaf035841fc85268a1a2bdf0406"
    },
    {
      "Start": "74e20b7821d244cd866ddce3e1ff6406",
      "End": "405087089aaf4522bf737d0c08f308c8",
      "Id": "b10cdded1e69485387196848fe91de40"
    },
    {
      "Start": "95e67b27bf5d46e3a6181559f3a9aed6",
      "End": "bb494a0366c54a8f8725402a19e4a128",
      "Id": "9cbfc9248c2642b3ae3a8e8e20572abe"
    },
    {
      "Start": "e906e77daeff414e86bdff31c6eee47d",
      "End": "1d18426eb31a43d5a965ad70c455ad8e",
      "Id": "fa644fb5c70547368ff8dbbb153c205b"
    },
    {
      "Start": "65eb8b3885b04ccb9e7de48ef57b3339",
      "End": "78fbc33476d54cd0b325bce103f62d46",
      "Id": "4313e161f4884eabb6f0f875790bcaa0"
    },
    {
      "Start": "2128daf399494cc2ac628f4843b9bc61",
      "End": "ce1dc9f2bbf3434eb7100c8b8c88de08",
      "Id": "ff92652382264da999148ef2992aca5c"
    },
    {
      "Start": "fa9c4f9ba06a4b4992a0dddbbaf762aa",
      "End": "74d2033bcc5043e0a279609a3b649748",
      "Id": "fbd7a40974624354ab223b1dfa5f87d2"
    },
    {
      "Start": "f5827abf66fc4c6692e83fdb46dfc356",
      "End": "040817633ed84990964497c6f4c7c3f7",
      "Id": "9b4415525b1c41a4a822a8042e954faa"
    },
    {
      "Start": "366622927424429c826c560719389731",
      "End": "42978500ea884ea0ae6f6b1eb15ea3b1",
      "Id": "88238bd461b24d6e8e5da2945d8cf178"
    },
    {
      "Start": "4f669a92a9bd476783d4f2d81e76efd0",
      "End": "fd89a097439547e09d1a266f247ed4e6",
      "Id": "029ee4d23dea4150b3a36028eb835f61"
    },
    {
      "Start": "a00497b302d542acbf6132442822b718",
      "End": "1c58669345af4716b8d8b9deaef6d089",
      "Id": "5a5616a1368a46d4a1ad16c7e373ed7a"
    },
    {
      "Start": "b9a5bc9414d34b6ebb344150dca64389",
      "End": "a1bc780f8fe2429780a75494ca5d7bd5",
      "Id": "66a73da8022f428d87769e49ec2d67bd"
    },
    {
      "Start": "894cb5713e7044e58d990d695ad0b1f2",
      "End": "4d2365f5b31b4c7a961e0cddb24cb4b7",
      "Id": "2541520ca3744ac18dfbb037619123b4"
    },
    {
      "Start": "b457da3f38e740bcb886c50415205e3d",
      "End": "74e3f41482614a8fa4b74f5e04051de8",
      "Id": "6ad058d80a284d538703502495e48135"
    },
    {
      "Start": "a0c5c7e46b714c3c987d9d00a7bbd1b5",
      "End": "bdec3500d27b40c4bb9a4618e4fb9ffd",
      "Id": "01559f4c039843588cf48007997a3fd7"
    },
    {
      "Start": "3ff44472b24641569a10361b4a6a5853",
      "End": "7a34254bfa1c40ac9b105831344fcd7f",
      "Id": "ab1103b4283745bb8660879ba73a24e9"
    },
    {
      "Start": "d47e080816564092996e6f42a75425e6",
      "End": "220e16d38f1f49bf81eca694359c7277",
      "Id": "b0328e310636468381fb522de597b597"
    },
    {
      "Start": "8ace729dbdc14a2aa5929ff38d5d4879",
      "End": "e6938602fbe8481a804c712cdf2df867",
      "Id": "ac0c0b4ab6fc45bbaa6a3dd2d0ac310e"
    },
    {
      "Start": "c1699159ac3e4e5c9d81891c2f8b418b",
      "End": "5cce34a9b103420f92f3569b7eae3a56",
      "Id": "ddb71c7400e74513b9252d3e505ba797"
    },
    {
      "Start": "856f5003103f46d5aab07a04e504721b",
      "End": "50ffe318cff24901923cffed2dcfedb6",
      "Id": "abb37eafc1044ca0a1806feaa66420cd"
    },
    {
      "Start": "66198b5e9e0643c39c8cebf21d03626b",
      "End": "02f57636a97447868739151bdd7e3db3",
      "Id": "b2df89c8304643c4bee9c5028b6eea55"
    },
    {
      "Start": "a6d64b0db0a6402484591e12da9cab68",
      "End": "d4d0f90d4db847a69c1d5eab4f32c1e3",
      "Id": "333cb9cd8955444ebc52549003718bfc"
    },
    {
      "Start": "e5b5b2cc6a834385ac904d196b5d2c6b",
      "End": "b1e32ab1896d4747b92dacc3d71e6ead",
      "Id": "8e39e066288542beb307cba3240eef20"
    },
    {
      "Start": "2a0c2feef8d042fabee0a78a3af785a6",
      "End": "169477e8b1844967b142b55852879893",
      "Id": "2eb2ac6d4d2240b2835f193f521f38e2"
    }
  ],
  "Dependencies": [
    "514e7392-7e1f-4179-9cca-d6a389e2f411"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "WombatDynamo",
      "Version": "2.3.4",
      "ReferenceType": "Package",
      "Nodes": [
        "682eac0488ee4a578f45444266227382",
        "b4c72fbd1edd42d9ac2beb642f431a55"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Requirement",
        "Id": "39b697a6e2364abdbbb78c6b92b13a31",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.52202856573933,
        "Y": 488.84174959609243
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "49f2b91ffc314f5bb1faf907e488b353",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.97413885196511,
        "Y": 462.9854581261344
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetType",
        "Id": "682eac0488ee4a578f45444266227382",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1226.5779696278989,
        "Y": 455.69229669349545
      },
      {
        "ShowGeometry": false,
        "Name": "Constraint",
        "Id": "39ec3c6ffaf7415a8a64ce7fb64df59b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.76079739352656,
        "Y": 728.61389166456615
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "1dc8818b83e34a0593852da338f5f4bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1554.615861734449,
        "Y": 455.04070873324952
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "0ecdfeea8ecd44e0951a65e7acc0263c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 914.24510062204718,
        "Y": 594.15927957841745
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Value",
        "Id": "e67bfad29ecf4ba8927e709656261f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1884.099215015859,
        "Y": 456.15423075937747
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "d85778712c3c48ad9e1c407a9d3a190f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1130.539038712119,
        "Y": 589.58437727161947
      },
      {
        "ShowGeometry": true,
        "Name": "Requirement Compliance",
        "Id": "bacf883232794909b2c64febdc9d4440",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 3137.1261654475329,
        "Y": 809.98604369148609
      },
      {
        "ShowGeometry": true,
        "Name": "And",
        "Id": "81bdf92076f740309806559b775bc8fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2887.9783948279792,
        "Y": 724.09393215137743
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "1fbeee66564a4068944ade3fbf565256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 921.840556833258,
        "Y": 891.99948513754248
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "b4cf5232515a43a694594c51d3e261bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.11998187024,
        "Y": 1057.5650049042983
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "82a2d99cefef4c31b24e1e8c3892e7f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1177.484653661759,
        "Y": 1072.1260240438824
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetType",
        "Id": "b4c72fbd1edd42d9ac2beb642f431a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1185.345687089429,
        "Y": 889.27364468348549
      },
      {
        "ShowGeometry": true,
        "Name": "Object Name 2",
        "Id": "887ef0918a674068bd7460068b4fcceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.3066131659371,
        "Y": 1365.8481572479332
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name 2",
        "Id": "852bef59ec404cb39665fd9290a6763a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1683.9657900830002,
        "Y": 1352.66611219884
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "319d499679d64848920b92aee1bbab19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.3835791959791,
        "Y": 888.62205672323944
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Value",
        "Id": "eebb0cae0eac435e9989ff7ac40fe9a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1842.8669324773891,
        "Y": 889.73557874936751
      },
      {
        "ShowGeometry": true,
        "Name": "ParamValueComparsion",
        "Id": "b177ea433e11436b97c5e1904af3c7b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1337.9331825434583,
        "Y": 2166.3318094760243
      },
      {
        "ShowGeometry": true,
        "Name": "ParamValueComparsion",
        "Id": "aacc46fd98604b7098559090c16edab6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1339.9557412715567,
        "Y": 2447.2159011258227
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4e00c560a9274bd0b65810a0831b27de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.0218518300378,
        "Y": 1920.711467057554
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8abd47ce613c4384a2bad7bf7a01d60f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1806.2332921541779,
        "Y": 1924.6274981190679
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2dda15739cd341e0ad3744c0307908e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2027.9922484420777,
        "Y": 1928.8176337815839
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "00356f682ccb4c71b1b9cfed09bb0a0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1316.6682465765562,
        "Y": 2795.4897264246729
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f1725793f87740418fca0fe2151b6744",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.9617782318464,
        "Y": 2790.8115338208977
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "19fdd4c875cb45f98349528c62ce8657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1965.772959983532,
        "Y": 2778.9106309653625
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45beabe249504c5da814914c32040a75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2412.8491812571142,
        "Y": 605.69658134631607
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cbf6b9f2b46e4c638d9a17ea422acc5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2394.8904192807422,
        "Y": 1058.8681679291203
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "74ea3bc7ffe940c9aa5b2465e0325980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2541.40636310102,
        "Y": 883.972913421955
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "038d868f19ac41338da18e25797f12bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2292.721640461908,
        "Y": 440.7068520577987
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c9f3e6a3ceea46908bec10147a2a7aa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2550.30528144916,
        "Y": 443.537441519197
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7ee9b1ef6d984d339348bd431938a88f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2315.6675030508541,
        "Y": 850.327201946606
      },
      {
        "ShowGeometry": true,
        "Name": "Value 1",
        "Id": "ac5f2f3c194f44fa8c156bf96cc55940",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1884.4101453540909,
        "Y": 172.71157683932509
      },
      {
        "ShowGeometry": true,
        "Name": "Object Name 1",
        "Id": "d9f8ca18121147e89d56c5b8a4b03e36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1286.5322578712212,
        "Y": 173.47850651867566
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name 1",
        "Id": "9bfb577bfd914a419e79f35ba63c98b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1614.62673674587,
        "Y": 169.99207993809492
      },
      {
        "ShowGeometry": true,
        "Name": "And",
        "Id": "9e9ddf9015054e47a032faf789ed52aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.032048050361,
        "Y": 2334.2753637291139
      },
      {
        "ShowGeometry": true,
        "Name": "Value 2",
        "Id": "76a911cecb0d4e0b802b520f26cad1de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1939.0797012750297,
        "Y": 1364.7287972122697
      },
      {
        "ShowGeometry": false,
        "Name": "Requirement",
        "Id": "eb72d0385f1943be95077785c01d389a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 925.75222478908609,
        "Y": 2143.2280245733186
      },
      {
        "ShowGeometry": false,
        "Name": "Constraint",
        "Id": "28350a1b270e463fae3e013d935a4ad3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.41161951688787,
        "Y": 2383.0001666417929
      },
      {
        "ShowGeometry": true,
        "Name": "Requirement Compliance",
        "Id": "bd274b377e6349a3a3fad602412ff057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2333.4659619945187,
        "Y": 2337.0253886688783
      },
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "2bf20865f9614e4786843e6e699cfc3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2537.2108655486431,
        "Y": 679.96980546995053
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "ab6f6c6216334a5aabdb6f37da7c0898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2775.429803527767,
        "Y": 1005.6629178736293
      }
    ],
    "Annotations": [
      {
        "Id": "09518f8860b04de8853814392950df45",
        "Title": "Compliance Result\r\n",
        "Nodes": [
          "bacf883232794909b2c64febdc9d4440"
        ],
        "Left": 3127.1261654475329,
        "Top": 670.65271035815272,
        "Width": 197.14000000000001,
        "Height": 248.33333333333337,
        "FontSize": 36.0,
        "InitialTop": 809.98604369148609,
        "InitialHeight": 145.0,
        "TextblockHeight": 129.33333333333334,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ede0cba6c1a44b0189af421cfa9f9d32",
        "Title": "Data ProcessingBridge_Girder",
        "Nodes": [
          "49f2b91ffc314f5bb1faf907e488b353",
          "682eac0488ee4a578f45444266227382",
          "1dc8818b83e34a0593852da338f5f4bf",
          "0ecdfeea8ecd44e0951a65e7acc0263c",
          "e67bfad29ecf4ba8927e709656261f4d",
          "d85778712c3c48ad9e1c407a9d3a190f",
          "81bdf92076f740309806559b775bc8fa",
          "1fbeee66564a4068944ade3fbf565256",
          "b4cf5232515a43a694594c51d3e261bc",
          "82a2d99cefef4c31b24e1e8c3892e7f4",
          "b4c72fbd1edd42d9ac2beb642f431a55",
          "319d499679d64848920b92aee1bbab19",
          "eebb0cae0eac435e9989ff7ac40fe9a1"
        ],
        "Left": 903.97413885196511,
        "Top": 401.7073753999162,
        "Width": 2104.0042559760141,
        "Height": 763.41864864396621,
        "FontSize": 36.0,
        "InitialTop": 455.04070873324952,
        "InitialHeight": 762.08531531063284,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "52938aa2a5564dbd91e6596a76169238",
        "Title": "Requirement Statement",
        "Nodes": [
          "8abd47ce613c4384a2bad7bf7a01d60f",
          "4e00c560a9274bd0b65810a0831b27de",
          "2dda15739cd341e0ad3744c0307908e8"
        ],
        "Left": 1374.0218518300378,
        "Top": 1867.3781337242208,
        "Width": 743.30372994537322,
        "Height": 154.43950005736315,
        "FontSize": 36.0,
        "InitialTop": 1920.711467057554,
        "InitialHeight": 153.10616672402989,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "0cc7aad47c96419eb5b08664504c5816",
        "Title": "Requirement Statement",
        "Nodes": [
          "00356f682ccb4c71b1b9cfed09bb0a0c",
          "f1725793f87740418fca0fe2151b6744",
          "19fdd4c875cb45f98349528c62ce8657"
        ],
        "Left": 1306.6682465765562,
        "Top": 2725.5772976320291,
        "Width": 748.43804674030923,
        "Height": 137.57909545931048,
        "FontSize": 36.0,
        "InitialTop": 2778.9106309653625,
        "InitialHeight": 161.57909545931034,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f3c3f0f1874b437481f5c74afbd7fe95",
        "Title": "Requirement Statement",
        "Nodes": [
          "ac5f2f3c194f44fa8c156bf96cc55940",
          "d9f8ca18121147e89d56c5b8a4b03e36",
          "9bfb577bfd914a419e79f35ba63c98b5"
        ],
        "Left": 1276.5322578712212,
        "Top": 116.65874660476157,
        "Width": 679.87788748286971,
        "Height": 124.48642658058074,
        "FontSize": 36.0,
        "InitialTop": 169.99207993809492,
        "InitialHeight": 148.48642658058074,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e3a53f44ae344753a65ecdbea467ad2e",
        "Title": "Requirement Statement",
        "Nodes": [
          "887ef0918a674068bd7460068b4fcceb",
          "852bef59ec404cb39665fd9290a6763a",
          "76a911cecb0d4e0b802b520f26cad1de"
        ],
        "Left": 1317.3066131659371,
        "Top": 1299.3327788655067,
        "Width": 693.77308810909267,
        "Height": 134.18204504909309,
        "FontSize": 36.0,
        "InitialTop": 1352.66611219884,
        "InitialHeight": 158.18204504909318,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "672f4b5e41524e8bbc97d40c8973c0fb",
        "Title": "Data Processing",
        "Nodes": [
          "b177ea433e11436b97c5e1904af3c7b1",
          "aacc46fd98604b7098559090c16edab6",
          "9e9ddf9015054e47a032faf789ed52aa"
        ],
        "Left": 1327.9331825434583,
        "Top": 2112.9984761426908,
        "Width": 884.09886550690271,
        "Height": 479.21742498313188,
        "FontSize": 36.0,
        "InitialTop": 2166.3318094760243,
        "InitialHeight": 425.88409164979839,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ef07069255b646609ed9c1237d059093",
        "Title": "Compliance Result",
        "Nodes": [
          "bd274b377e6349a3a3fad602412ff057"
        ],
        "Left": 2323.4659619945187,
        "Top": 2240.3587220022118,
        "Width": 197.14000000000001,
        "Height": 205.66666666666652,
        "FontSize": 36.0,
        "InitialTop": 2337.0253886688783,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.666666666666671,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": -125.74930908995611,
    "Y": 113.98933808521639,
    "Zoom": 0.46521841939944075
  }
}